SERVER_PORT=9090

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty!@#$%
POSTGRES_DB=mypostgres
POSTGRES_PORT=5432

REDIS_PASS=qwerty!@#$%
REDIS_PORT=6380

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

SERVER_LOGIN_ATTEMP=5
SERVER_LOGIN_ATTEMP_IN_MINUTES=10
SERVER_LOGIN_BLOCK_MINUTES=10